# autobuy

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew.shell
app/: build.gradle  mbstore.keystore  proguard-rules.pro
app/huawei/debug/: output-metadata.json
app/huawei/release/: output-metadata.json
app/src/androidTest/java/banggo/com/banggoapplication/: AndroidTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: agreement.html  privacy.html
app/src/main/java/com/istone/testbuy/: BgApplication.java  Constant.java
app/src/main/java/com/istone/testbuy/base/: BaseActivity.java  BaseModel.java  BasePresenter.java  BaseRecyclerAdapter.java  BaseView.java  BaseViewHolder.java  IBaseView.java  SpaceItemDecoration.java
app/src/main/java/com/istone/testbuy/http/: HttpApi.java  HttpConfig.java  HttpManager.java  HttpParams.java  ResponseCallback.java
app/src/main/java/com/istone/testbuy/receiver/: UpdateReceiver.java
app/src/main/java/com/istone/testbuy/ui/activity/: ChooseActivity.java  ChooseTypeActivity.java  MainActivity.java  MainActivityAuto.java  MainActivityNew.java  MainActivitySimple.java  StartActivity.java  WelcomeActivity.java
app/src/main/java/com/istone/testbuy/ui/adapter/: AbBaseCyclePagerAdapter.java  BaseVPAdapter.java  DescAdapter.java  SearchAutoAdapterNew.java
app/src/main/java/com/istone/testbuy/ui/entity/: AddressBean.java  ConfirmOrderBean.java  ConfirmOrderResponse.java  GetOrderRequestBean.java  GetOrderResponse.java  GoodsDetailResponse.java  GoodsSkInfolResponse.java  PriTmplIdResponse.java  RequestStateResponse.java  SkBuyBean.java  SkBuyResponse.java  StockResponse.java
app/src/main/java/com/istone/testbuy/ui/iView/: IMainView.java
app/src/main/java/com/istone/testbuy/ui/listener/: OnSearchSelectListener.java
app/src/main/java/com/istone/testbuy/ui/presenter/: MainPresenter.java
app/src/main/java/com/istone/testbuy/util/: EncryptUtil.java  GlideUtil.java  GsonUtil.java  GsonUtils.java  ImageUrlUtil.java  NumberUtil.java  ParamUtil.java  PhoneUtil.java  PwdCheckUtil.java  SPUtil.java  SharedPreferencesHelper.java  StringConcatUtil.java  StringUtils.java  TestUtil.java  ToastUtil.java
app/src/main/java/com/istone/testbuy/view/: CleanEditText.java
app/src/main/res/anim/: base_in_animation.xml  base_out_animation.xml  dialog_in.xml  dialog_out.xml  drop_in_animation.xml  drop_out_animation.xml  flipper_enter.xml  flipper_out.xml  gobackbtn_bottom_enter.xml  gobackbtn_bottom_out.xml
app/src/main/res/drawable/: logo_splash.xml
app/src/main/res/drawable-v21/: ripple_shape.xml
app/src/main/res/layout/: activity_choose_type_layout.xml  activity_start.xml  activity_welcome.xml  activty_choose.xml  activty_edit_choose.xml  activty_main.xml  activty_main_simple.xml  search_desc.xml  search_list_auto_new.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/banggo/com/banggoapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ordertest/下单参数文件夹/: BQ6472-202--36.5.txt  BQ6472-202--37.5.txt  BQ6931-114--36.txt  BQ6931-114--37.5.txt  CW6576-500-41.txt  CW7183-100--36.5.txt  DD1649-001--41.txt  DD1869-101--36.5.txt  下单库存.txt  修改下单MID SE ASW42.5.txt  秀e2.0.txt  锐利秒杀详情.txt  锐利秒杀请求库存.txt  限量款”AIR JORDAN 1 MID SE (GS).txt
ordertest/秒杀流程分析/: 11秒杀参数样例女SE.txt  分析直播购买参数修改.txt  参数对比结果.txt  商品下单返回结果对比.txt  商品直接下单返回结果.txt  正常流程参数分析第一双.txt  正常流程参数分析第二双.txt
ordertest/突袭分析/: 突袭商品请求分析.txt
tmpmob/ShareSDK/assets/: ShareSDK.xml
