商品详情返回

{
  "code": 1,
  "bizCode": 20000,
  "bizMsg": "成功",
  "data": {
    "zoneQsLevel": "B",
    "id": "b84049199fe34d82bf7577c66554de89",
    "productCode": "CW7183-100",
    "brandNo": "NK",
    "brandDetailNo": "NK01",
    "productNo": "20210112000036",
    "productName": "Air Jordan 4 Retro SE（女款）",
    "subTitle": "",
    "tagPrice": 1399.00,
    "salePrice": 1399.00,
    "thumbnailPath": "https://crm-resource-cdn.topsports.com.cn/group2/M00/6C/59/CvqKH2ACUk6AXaUuAABCMlpyK7s441.jpg",
    "shopNo": "NKCQ08",
    "shopName": "滔搏重庆环球Jordan",
    "color": "默认",
    "description": "<p>️此款将于72小时发货</p ><p>️不接受下单秒退 错拍 不喜欢 拍错码 拍错款（如出现即买即退，恶意退款者将会拉黑处理）</p ><p>️鞋盒褶皱、压痕、破裂不属于质量问题，完美主义者勿拍</p ><p>️若快递地址为其他平台APP地址（得物、NICE、有货等）一律拉黑处理、永久不得购买限量产品</p ><p>若因系统造成超卖现象 店铺有权取消订单</p ><p>不支持下单改地址</p ><p>️部分地区由于物流原因无法包邮（新疆，西藏等地）</p ><p>️：下单即表示默认以上规则</p >",
    "status": 3,
    "merchantNo": "TS",
    "singleSkuLimit": 20,
    "stock": 66,
    "group": [{
      "id": "b84049199fe34d82bf7577c66554de89",
      "color": "默认"
    }],
    "picList": ["https://crm-resource-cdn.topsports.com.cn/group2/M00/6C/58/CvqKH2ACUkyAVJR-AAGKP6xBIG0834.jpg", "https://crm-resource-cdn.topsports.com.cn/group2/M00/6C/59/CvqKH2ACUl-AFr0hAAL7fSgy_SA659.jpg", "https://crm-resource-cdn.topsports.com.cn/group2/M00/6C/58/CvqKH2ACUc-AMrbLAALopubVDdE350.jpg", "https://crm-resource-cdn.topsports.com.cn/group2/M00/6C/58/CvqKM2ACUl-AGUpIAAGmwJhDCHo737.jpg"],
    "skuList": [{
      "id": "679243b40ccb4fc6a7f98affb1b62996",
      "skuNo": "20210112000492",
      "stock": 6,
      "sizeNo": "20160426000038",
      "sizeCode": "5",
      "sizeEur": "35.5"
    }, {
      "id": "1fba6f82ea6e4be6b34d3ec51bd4f0d4",
      "skuNo": "20210112000475",
      "stock": 10,
      "sizeNo": "20160426000039",
      "sizeCode": "5.5",
      "sizeEur": "36"
    }, {
      "id": "2e1753b6befb4c2087117c6a82577aff",
      "skuNo": "20210112000478",
      "stock": 13,
      "sizeNo": "20160426000040",
      "sizeCode": "6",
      "sizeEur": "36.5"
    }, {
      "id": "11e39e330c7e43928a6b43ffc1ea83c7",
      "skuNo": "20210112000482",
      "stock": 16,
      "sizeNo": "20160426000041",
      "sizeCode": "6.5",
      "sizeEur": "37.5"
    }, {
      "id": "e4e2fc27d29b408194a54e4cb82a1bd8",
      "skuNo": "20210112000486",
      "stock": 11,
      "sizeNo": "20160426000042",
      "sizeCode": "7",
      "sizeEur": "38"
    }, {
      "id": "84fb8542de094784af6944d947cd4a6c",
      "skuNo": "20210112000489",
      "stock": 7,
      "sizeNo": "20160426000043",
      "sizeCode": "7.5",
      "sizeEur": "38.5"
    }, {
      "id": "ae62b370c1344527911d5827c4116ee4",
      "skuNo": "20210112000495",
      "stock": 3,
      "sizeNo": "20160426000044",
      "sizeCode": "8",
      "sizeEur": "39"
    }],
    "proList": [],
    "sizePicList": ["https://m-cdn-lv.topsports.com.cn/fe/mp/sizePic/NK/410101/N20160419000168.jpg"]
  }
}

添加购物车参数

{
  "productSkuNo" : "20210112000478",
  "liveType" : 1,
  "shopNo" : "NKCQ08",
  "productCode" : "CW7183-100",
  "shopCommodityId" : "b84049199fe34d82bf7577c66554de89",
  "brandNo" : "NK",
  "roomId" : "307",
  "num" : 1,
  "roomName" : "HAPPY 牛 YEAR",
  "merchantNo" : "TS",
  "productSizeCode" : "6",
  "productSkuId" : "2e1753b6befb4c2087117c6a82577aff"
}

购物车返回
{
  "code": 1,
  "bizCode": 20000,
  "bizMsg": "成功",
  "data": {
    "totalAmount": 2598.00,
    "totalNum": 3,
    "discountAmount": 0.00,
    "willBuyList": [{
      "map": {},
      "filterRules": null,
      "orderByClause": null,
      "shopId": "3d8dc4f8efd34be8abae0513c93e730f",
      "shopNo": "NKCQ08",
      "shopName": "滔搏重庆环球Jordan",
      "totalNum": 2,
      "logonName": null,
      "orderSource": 23,
      "virtualShopFlag": 0,
      "buyCommodityVOList": [{
        "map": {},
        "filterRules": null,
        "orderByClause": null,
        "shoppingcartId": "c52acec650944882b4b39a3f1150650a",
        "memberId": "8a7a09a37578b7fe01758931dc6d5e60",
        "paterId": null,
        "shopNo": "NKCQ08",
        "commodityId": "b84049199fe34d82bf7577c66554de89",
        "productCode": "CW7183-100",
        "productNo": "20210112000036",
        "productName": "Air Jordan 4 Retro SE（女款）",
        "productSizeName": null,
        "productSizeCode": "6",
        "productSizeEur": "36.5",
        "sizeNo": "20160426000040",
        "productSkuNo": "20210112000478",
        "productColorName": "默认",
        "productColorNo": "00",
        "tagPrice": 1399.00,
        "salePrice": 1399.00,
        "picPath": "https://crm-resource-cdn.topsports.com.cn/group2/M00/6C/59/CvqKH2ACUk6AXaUuAABCMlpyK7s441.jpg",
        "num": 1,
        "checked": 1,
        "status": 0,
        "merchantNo": "TS",
        "brandDetailNo": "NK01",
        "isValid": 1,
        "proNo": null,
        "proName": null,
        "assignProNo": null,
        "effectiveProMap": null,
        "havStock": true,
        "itemFlag": 0,
        "sortIndex": 1,
        "liveType": 1,
        "roomId": 307,
        "roomName": "HAPPY 牛 YEAR"
      }, {
        "map": {},
        "filterRules": null,
        "orderByClause": null,
        "shoppingcartId": "ab0327253d4243af90f1e24100263ddc",
        "memberId": "8a7a09a37578b7fe01758931dc6d5e60",
        "paterId": null,
        "shopNo": "NKCQ08",
        "commodityId": "07e1017d88494701b3596e6bf843ca19",
        "productCode": "CQ4228-001",
        "productNo": "20201103000010",
        "productName": "【限量款】AIR JORDAN XXXV",
        "productSizeName": null,
        "productSizeCode": "5",
        "productSizeEur": "37.5",
        "sizeNo": "20160426000038",
        "productSkuNo": "20201103000135",
        "productColorName": "默认",
        "productColorNo": "00",
        "tagPrice": 1499.00,
        "salePrice": 1199.00,
        "picPath": "https://crm-resource-cdn.topsports.com.cn/group2/M00/23/F8/CvqKM1-otmOAZsIQAAAo91fPC-4767.jpg",
        "num": 1,
        "checked": 1,
        "status": 0,
        "merchantNo": "TS",
        "brandDetailNo": "NK01",
        "isValid": 1,
        "proNo": null,
        "proName": null,
        "assignProNo": null,
        "effectiveProMap": {
          "C": [{
            "map": {},
            "filterRules": null,
            "orderByClause": null,
            "proNo": "GPT210113000226",
            "proName": "1.13-1.31:满699➕29换购帽子，59换购包包（特殊款不参加）",
            "specialSellFlag": 0,
            "billingCode": "",
            "launchType": 1,
            "launchTypeStr": "品牌活动",
            "blankRuleFlag": 1,
            "proRuleRemark": "满699➕29换购帽子，59换购包包（特殊款不参加）  重庆解放碑环球JORDAN",
            "preProNo": "",
            "actityType": "换购",
            "addOnType": 0,
            "templateNo": "B001"
          }]
        },
        "havStock": true,
        "itemFlag": 0,
        "sortIndex": 2,
        "liveType": 1,
        "roomId": 307,
        "roomName": "HAPPY 牛 YEAR"
      }],
      "proActivityList": [],
      "checked": 1,
      "sortIndex": 1,
      "ticketDtos": null,
      "orderTickets": null,
      "ticketPresentDtos": null
    }, {
      "map": {},
      "filterRules": null,
      "orderByClause": null,
      "shopId": "4918775f805b49028104689a9ce02f77",
      "shopNo": "CVSH47",
      "shopName": "滔搏上海浦东正大CV店",
      "totalNum": 1,
      "logonName": null,
      "orderSource": 23,
      "virtualShopFlag": 0,
      "buyCommodityVOList": [{
        "map": {},
        "filterRules": null,
        "orderByClause": null,
        "shoppingcartId": "cb4fee302c3b47c5b558472a2672f71d",
        "memberId": "8a7a09a37578b7fe01758931dc6d5e60",
        "paterId": null,
        "shopNo": "CVSH47",
        "commodityId": "63d6c32f8b934955b044e0c5e9ccdc39",
        "productCode": "171118C",
        "productNo": "20201126000817",
        "productName": "【消毒发货】 Converse   1970s情人节限定刺绣水晶底情侣高帮帆布鞋171118C",
        "productSizeName": null,
        "productSizeCode": "3.5",
        "productSizeEur": null,
        "sizeNo": "20160426000035",
        "productSkuNo": "20201130001405",
        "productColorName": "默认",
        "productColorNo": "00",
        "tagPrice": 639.00,
        "salePrice": 639.00,
        "picPath": "https://crm-resource-cdn.topsports.com.cn/group1/M00/0C/33/CvqKKWANGr2ASbMvAABX-IKI55c361.jpg",
        "num": 1,
        "checked": 0,
        "status": 0,
        "merchantNo": "TS",
        "brandDetailNo": "CV01",
        "isValid": 1,
        "proNo": null,
        "proName": null,
        "assignProNo": null,
        "effectiveProMap": null,
        "havStock": true,
        "itemFlag": 0,
        "sortIndex": 3,
        "liveType": 0,
        "roomId": null,
        "roomName": ""
      }],
      "proActivityList": [],
      "checked": 0,
      "sortIndex": 3,
      "ticketDtos": null,
      "orderTickets": null,
      "ticketPresentDtos": null
    }],
    "failureList": [],
    "failureNum": 0,
    "singleSkuLimit": 20,
    "totalSkuLimit": 99,
    "errorMsg": null
  }
}

下单参数

{
  "usedPlatformCouponList" : [

  ],
  "merchantNo" : "TS",
  "subOrderList" : [
    {
      "commodityList" : [
        {
          "sizeNo" : "20160426000040",
          "itemFlag" : 0,
          "liveType" : 1,
          "shoppingcartId" : "c52acec650944882b4b39a3f1150650a",
          "productCode" : "CW7183-100",
          "sizeCode" : "6",
          "assignProNo" : "0",
          "roomId" : 307,
          "num" : 1,
          "roomName" : "HAPPY 牛 YEAR",
          "shopCommodityId" : "b84049199fe34d82bf7577c66554de89",
          "skuNo" : "20210112000478"
        }
      ],
      "shopNo" : "NKCQ08",
      "expressType" : 2
    }
  ],
  "purchaseType" : 2,
  "shippingId" : ""
}

下单界面返回

{
  "code": 1,
  "bizCode": 20000,
  "bizMsg": "成功",
  "data": {
    "totalAmount": "1399.00",
    "totalNum": 1,
    "discountAmount": "0.00",
    "shippingId": "8a7a09977604158401760956e4b1377a",
    "consigneeName": "董阵",
    "consigneePhone": "13637071541",
    "consigneeFullAddress": "上海市上海市浦东新区康桥东路800号",
    "merchantNo": "TS",
    "useIntegralFlag": null,
    "status": null,
    "useIntegral": null,
    "offsetAmount": "0.00",
    "subOrderList": [{
      "shopNo": "NKCQ08",
      "shopName": "滔搏重庆环球Jordan",
      "mdmShopName": "重庆渝中民族路环球金融购物中心JD店",
      "shopAddress": "民族路188号L1",
      "totalNum": 1,
      "totalPrice": null,
      "source": null,
      "virtualShopFlag": 0,
      "expressType": 2,
      "remark": null,
      "fullDiscountAmount": null,
      "fullReductionAmount": null,
      "couponAmount": "0.00",
      "commodityList": [{
        "map": {},
        "filterRules": null,
        "orderByClause": null,
        "shoppingcartId": "c52acec650944882b4b39a3f1150650a",
        "paterId": null,
        "productCode": "CW7183-100",
        "productNo": "20210112000036",
        "colorNo": "00",
        "colorName": "默认",
        "sizeNo": "20160426000040",
        "sizeCode": "6",
        "sizeEur": "36.5",
        "productName": "Air Jordan 4 Retro SE（女款）",
        "picPath": "https://crm-resource-cdn.topsports.com.cn/group2/M00/6C/59/CvqKH2ACUk6AXaUuAABCMlpyK7s441.jpg",
        "brandDetailNo": "NK01",
        "proNo": null,
        "proName": null,
        "assignProNo": "0",
        "skuId": "2e1753b6befb4c2087117c6a82577aff",
        "skuNo": "20210112000478",
        "shopCommodityId": "b84049199fe34d82bf7577c66554de89",
        "salePrice": 1399.00,
        "tagPrice": 1399.00,
        "num": 1,
        "status": 3,
        "itemFlag": 0,
        "usedTicket": null,
        "activityType": 0,
        "activityTypeStr": null,
        "usedTickets": null,
        "liveType": 1,
        "roomId": 307,
        "roomName": "HAPPY 牛 YEAR",
        "zoneQsLevel": "B",
        "templateNo": null
      }],
      "ticketCodes": null,
      "vipPrefAmount": "0.00",
      "prefAmount": "0.00",
      "ticketDtos": [],
      "unTicketDtos": [],
      "orderTickets": null,
      "ticketPresentDtos": null,
      "expressAmount": "0.00",
      "expressAmountStr": "包邮",
      "cashOnDelivery": 0,
      "salePriceAmount": "1399.00",
      "promotionAmount": "0.00",
      "subOrderNo": null
    }],
    "fullDiscountAmount": null,
    "fullReductionAmount": null,
    "couponAmount": null,
    "verificationType": 2,
    "canUsedDeduction": 1,
    "platformPrefAmount": 0,
    "availablePlatformCouponList": [],
    "unavailablePlatformCouponList": [],
    "verificMap": {
      "success": 1,
      "challenge": "512f76bf404f9d6778e4e41299fc8f9c",
      "gt": "a53a5b6472732e344c776ba27d65302e"
    },
    "submitRemainTime": 0,
    "orderExpireTime": null,
    "orderExpireStatus": 1
  }
}