商品详情返回

{
  "code": 1,
  "bizCode": 20000,
  "bizMsg": "成功",
  "data": {
    "zoneQsLevel": "C",
    "id": "07e1017d88494701b3596e6bf843ca19",
    "productCode": "CQ4228-001",
    "brandNo": "NK",
    "brandDetailNo": "NK01",
    "productNo": "20201103000010",
    "productName": "【限量款】AIR JORDAN XXXV",
    "subTitle": "",
    "tagPrice": 1499.00,
    "salePrice": 1199.00,
    "thumbnailPath": "https://crm-resource-cdn.topsports.com.cn/group2/M00/23/F8/CvqKM1-otmOAZsIQAAAo91fPC-4767.jpg",
    "shopNo": "NKCQ08",
    "shopName": "滔搏重庆环球Jordan",
    "color": "默认",
    "description": "<p><span style=\"color: rgb(102, 102, 102);\">Air Jordan XXXV PF</span></p ><p><span class=\"ql-cursor\">﻿</span>️此款将于48小时发货</p ><p>️不接受下单秒退 错拍 不喜欢 拍错码 拍错款，非质量问题概不退换（如出现即买即退，恶意退款者将会拉黑处理）</p ><p>️鞋盒褶皱、压痕、破裂不属于质量问题，完美主义者勿拍</p ><p>️若快递地址为其他平台APP地址（得物、NICE、有货等）一律拉黑处理、永久不得购买限量产品</p ><p>若因系统造成超卖现象 店铺有权取消订单</p ><p>不支持下单改地址</p ><p>️：下单即表示默认以上规则</p >",
    "status": 3,
    "merchantNo": "TS",
    "singleSkuLimit": 20,
    "stock": 111,
    "group": [{
      "id": "07e1017d88494701b3596e6bf843ca19",
      "color": "默认"
    }],
    "picList": ["https://crm-resource-cdn.topsports.com.cn/group2/M00/23/F8/CvqKH1-otmOAC8TgAADmLQmom2M343.jpg", "https://crm-resource-cdn.topsports.com.cn/group2/M00/23/F8/CvqKH1-otmKAedwQAAC8ilBdKQk037.jpg", "https://crm-resource-cdn.topsports.com.cn/group2/M00/23/F8/CvqKM1-otmOAPkGnAAEgqT9zGZc547.jpg", "https://crm-resource-cdn.topsports.com.cn/group2/M00/23/F8/CvqKM1-otmOAPbXpAAGDMPcE9wM601.jpg"],
    "skuList": [{
      "id": "b02ed1bb5ac64f73b3cac88db0e2f8cc",
      "skuNo": "20201103000218",
      "stock": 1,
      "sizeNo": "20160426000035",
      "sizeCode": "3.5",
      "sizeEur": "35.5"
    }, {
      "id": "6edb1bd6f56743b190f6fe435155c850",
      "skuNo": "20201103000139",
      "stock": 1,
      "sizeNo": "20160426000036",
      "sizeCode": "4",
      "sizeEur": "36"
    }, {
      "id": "14b2e553d640425f9ed877a00b9f9c58",
      "skuNo": "20201103000128",
      "stock": 2,
      "sizeNo": "20160426000037",
      "sizeCode": "4.5",
      "sizeEur": "36.5"
    }, {
      "id": "2e62b74936bf4fac94a535b8ca3c2e20",
      "skuNo": "20201103000135",
      "stock": 3,
      "sizeNo": "20160426000038",
      "sizeCode": "5",
      "sizeEur": "37.5"
    }, {
      "id": "e8662ba6ab354d3bbc98a43c4e4ab34d",
      "skuNo": "20201103000131",
      "stock": 1,
      "sizeNo": "20160426000039",
      "sizeCode": "5.5",
      "sizeEur": "38"
    }, {
      "id": "8b2238d982a54792a4989403efad6e15",
      "skuNo": "20201103000151",
      "stock": 1,
      "sizeNo": "20160426000040",
      "sizeCode": "6",
      "sizeEur": "38.5"
    }, {
      "id": "be986e92c3f54aeba0dc3f32b3f6b9fb",
      "skuNo": "20201103000154",
      "stock": 1,
      "sizeNo": "20160426000041",
      "sizeCode": "6.5",
      "sizeEur": "39"
    }, {
      "id": "2096ef56f705480b98d060c02f7c3a13",
      "skuNo": "20201103000124",
      "stock": 1,
      "sizeNo": "20160426000042",
      "sizeCode": "7",
      "sizeEur": "40"
    }, {
      "id": "efdc68e23fee4e66905accb48af23983",
      "skuNo": "20201103000147",
      "stock": 1,
      "sizeNo": "20160426000043",
      "sizeCode": "7.5",
      "sizeEur": "40.5"
    }, {
      "id": "1073694dbcb0492e9f8c2e747222588f",
      "skuNo": "20201103000142",
      "stock": 10,
      "sizeNo": "20160426000044",
      "sizeCode": "8",
      "sizeEur": "41"
    }, {
      "id": "fbd17a991f914b5ab7a9d9bdfe6e5bf1",
      "skuNo": "20201103000114",
      "stock": 13,
      "sizeNo": "20160426000045",
      "sizeCode": "8.5",
      "sizeEur": "42"
    }, {
      "id": "58a4207b8f754adfb2f1709c43dc986c",
      "skuNo": "20201103000157",
      "stock": 19,
      "sizeNo": "20160426000046",
      "sizeCode": "9",
      "sizeEur": "42.5"
    }, {
      "id": "adbae59543ac4200839f768fd872d4ea",
      "skuNo": "20201103000110",
      "stock": 20,
      "sizeNo": "20160426000047",
      "sizeCode": "9.5",
      "sizeEur": "43"
    }, {
      "id": "fa08508cf7c541cba774cf0d902bb0d4",
      "skuNo": "20201103000161",
      "stock": 20,
      "sizeNo": "20160426000048",
      "sizeCode": "10",
      "sizeEur": "44"
    }, {
      "id": "2e6a3cd95b0b46deb0dafcef4438530b",
      "skuNo": "20201103000118",
      "stock": 7,
      "sizeNo": "20160426000049",
      "sizeCode": "10.5",
      "sizeEur": "44.5"
    }, {
      "id": "ed436770136e4a71be7194aeec7fde8e",
      "skuNo": "20201103000148",
      "stock": 5,
      "sizeNo": "20160426000050",
      "sizeCode": "11",
      "sizeEur": "45"
    }, {
      "id": "d127072d246245eba24db92ba5848a24",
      "skuNo": "20201103000144",
      "stock": 3,
      "sizeNo": "20160426000051",
      "sizeCode": "11.5",
      "sizeEur": "45.5"
    }, {
      "id": "b443210a367c4398ac4d3f0435407787",
      "skuNo": "20201103000146",
      "stock": 1,
      "sizeNo": "20160426000052",
      "sizeCode": "12",
      "sizeEur": "46"
    }, {
      "id": "137522d294bd4770971c8b59bf81f754",
      "skuNo": "20201103000143",
      "stock": 2,
      "sizeNo": "20160426000054",
      "sizeCode": "13",
      "sizeEur": "47.5"
    }, {
      "id": "f1bb975211ef4ac48f6f926919236a31",
      "skuNo": "20201103000651",
      "stock": 1,
      "sizeNo": "20160426000056",
      "sizeCode": "14",
      "sizeEur": "48.5"
    }],
    "proList": [{
      "proNo": "GPT210113000226",
      "proName": "1.13-1.31:满699➕29换购帽子，59换购包包（特殊款不参加）",
      "activityType": 3,
      "activityTypeStr": "换购",
      "priority": 200789,
      "endTime": "2021-02-04 23:59:59"
    }],
    "sizePicList": ["https://m-cdn-lv.topsports.com.cn/fe/mp/sizePic/NK/410101/20160419000167-20201130.jpg"]
  }
}

添加购物车参数

{
  "productSkuNo" : "20201103000135",
  "liveType" : 1,
  "shopNo" : "NKCQ08",
  "productCode" : "CQ4228-001",
  "shopCommodityId" : "07e1017d88494701b3596e6bf843ca19",
  "brandNo" : "NK",
  "roomId" : "307",
  "num" : 1,
  "roomName" : "HAPPY 牛 YEAR",
  "merchantNo" : "TS",
  "productSizeCode" : "5",
  "productSkuId" : "2e62b74936bf4fac94a535b8ca3c2e20"
}

购物车返回
{
  "code": 1,
  "bizCode": 20000,
  "bizMsg": "成功",
  "data": {
    "totalAmount": 1199.00,
    "totalNum": 2,
    "discountAmount": 0.00,
    "willBuyList": [{
      "map": {},
      "filterRules": null,
      "orderByClause": null,
      "shopId": "3d8dc4f8efd34be8abae0513c93e730f",
      "shopNo": "NKCQ08",
      "shopName": "滔搏重庆环球Jordan",
      "totalNum": 1,
      "logonName": null,
      "orderSource": 23,
      "virtualShopFlag": 0,
      "buyCommodityVOList": [{
        "map": {},
        "filterRules": null,
        "orderByClause": null,
        "shoppingcartId": "ab0327253d4243af90f1e24100263ddc",
        "memberId": "8a7a09a37578b7fe01758931dc6d5e60",
        "paterId": null,
        "shopNo": "NKCQ08",
        "commodityId": "07e1017d88494701b3596e6bf843ca19",
        "productCode": "CQ4228-001",
        "productNo": "20201103000010",
        "productName": "【限量款】AIR JORDAN XXXV",
        "productSizeName": null,
        "productSizeCode": "5",
        "productSizeEur": "37.5",
        "sizeNo": "20160426000038",
        "productSkuNo": "20201103000135",
        "productColorName": "默认",
        "productColorNo": "00",
        "tagPrice": 1499.00,
        "salePrice": 1199.00,
        "picPath": "https://crm-resource-cdn.topsports.com.cn/group2/M00/23/F8/CvqKM1-otmOAZsIQAAAo91fPC-4767.jpg",
        "num": 1,
        "checked": 1,
        "status": 0,
        "merchantNo": "TS",
        "brandDetailNo": "NK01",
        "isValid": 1,
        "proNo": null,
        "proName": null,
        "assignProNo": null,
        "effectiveProMap": {
          "C": [{
            "map": {},
            "filterRules": null,
            "orderByClause": null,
            "proNo": "GPT210113000226",
            "proName": "1.13-1.31:满699➕29换购帽子，59换购包包（特殊款不参加）",
            "specialSellFlag": 0,
            "billingCode": "",
            "launchType": 1,
            "launchTypeStr": "品牌活动",
            "blankRuleFlag": 1,
            "proRuleRemark": "满699➕29换购帽子，59换购包包（特殊款不参加）  重庆解放碑环球JORDAN",
            "preProNo": "",
            "actityType": "换购",
            "addOnType": 0,
            "templateNo": "B001"
          }]
        },
        "havStock": true,
        "itemFlag": 0,
        "sortIndex": 1,
        "liveType": 1,
        "roomId": 307,
        "roomName": "HAPPY 牛 YEAR"
      }],
      "proActivityList": [],
      "checked": 1,
      "sortIndex": 1,
      "ticketDtos": null,
      "orderTickets": null,
      "ticketPresentDtos": null
    }, {
      "map": {},
      "filterRules": null,
      "orderByClause": null,
      "shopId": "4918775f805b49028104689a9ce02f77",
      "shopNo": "CVSH47",
      "shopName": "滔搏上海浦东正大CV店",
      "totalNum": 1,
      "logonName": null,
      "orderSource": 23,
      "virtualShopFlag": 0,
      "buyCommodityVOList": [{
        "map": {},
        "filterRules": null,
        "orderByClause": null,
        "shoppingcartId": "cb4fee302c3b47c5b558472a2672f71d",
        "memberId": "8a7a09a37578b7fe01758931dc6d5e60",
        "paterId": null,
        "shopNo": "CVSH47",
        "commodityId": "63d6c32f8b934955b044e0c5e9ccdc39",
        "productCode": "171118C",
        "productNo": "20201126000817",
        "productName": "【消毒发货】 Converse   1970s情人节限定刺绣水晶底情侣高帮帆布鞋171118C",
        "productSizeName": null,
        "productSizeCode": "3.5",
        "productSizeEur": null,
        "sizeNo": "20160426000035",
        "productSkuNo": "20201130001405",
        "productColorName": "默认",
        "productColorNo": "00",
        "tagPrice": 639.00,
        "salePrice": 639.00,
        "picPath": "https://crm-resource-cdn.topsports.com.cn/group1/M00/0C/33/CvqKKWANGr2ASbMvAABX-IKI55c361.jpg",
        "num": 1,
        "checked": 0,
        "status": 0,
        "merchantNo": "TS",
        "brandDetailNo": "CV01",
        "isValid": 1,
        "proNo": null,
        "proName": null,
        "assignProNo": null,
        "effectiveProMap": null,
        "havStock": true,
        "itemFlag": 0,
        "sortIndex": 2,
        "liveType": 0,
        "roomId": null,
        "roomName": ""
      }],
      "proActivityList": [],
      "checked": 0,
      "sortIndex": 2,
      "ticketDtos": null,
      "orderTickets": null,
      "ticketPresentDtos": null
    }],
    "failureList": [],
    "failureNum": 0,
    "singleSkuLimit": 20,
    "totalSkuLimit": 99,
    "errorMsg": null
  }
}

下单参数

{
  "usedPlatformCouponList" : [

  ],
  "merchantNo" : "TS",
  "subOrderList" : [
    {
      "commodityList" : [
        {
          "sizeNo" : "20160426000038",
          "itemFlag" : 0,
          "liveType" : 1,
          "shoppingcartId" : "ab0327253d4243af90f1e24100263ddc",
          "productCode" : "CQ4228-001",
          "sizeCode" : "5",
          "assignProNo" : "0",
          "roomId" : 307,
          "num" : 1,
          "roomName" : "HAPPY 牛 YEAR",
          "shopCommodityId" : "07e1017d88494701b3596e6bf843ca19",
          "skuNo" : "20201103000135"
        }
      ],
      "shopNo" : "NKCQ08",
      "expressType" : 2
    }
  ],
  "purchaseType" : 2,
  "shippingId" : ""
}

下单界面返回

{
  "code": 1,
  "bizCode": 20000,
  "bizMsg": "成功",
  "data": {
    "totalAmount": "1199.00",
    "totalNum": 1,
    "discountAmount": "0.00",
    "shippingId": "8a7a09977604158401760956e4b1377a",
    "consigneeName": "董阵",
    "consigneePhone": "13637071541",
    "consigneeFullAddress": "上海市上海市浦东新区康桥东路800号",
    "merchantNo": "TS",
    "useIntegralFlag": null,
    "status": null,
    "useIntegral": null,
    "offsetAmount": "0.00",
    "subOrderList": [{
      "shopNo": "NKCQ08",
      "shopName": "滔搏重庆环球Jordan",
      "mdmShopName": "重庆渝中民族路环球金融购物中心JD店",
      "shopAddress": "民族路188号L1",
      "totalNum": 1,
      "totalPrice": null,
      "source": null,
      "virtualShopFlag": 0,
      "expressType": 2,
      "remark": null,
      "fullDiscountAmount": null,
      "fullReductionAmount": null,
      "couponAmount": "0.00",
      "commodityList": [{
        "map": {},
        "filterRules": null,
        "orderByClause": null,
        "shoppingcartId": "ab0327253d4243af90f1e24100263ddc",
        "paterId": null,
        "productCode": "CQ4228-001",
        "productNo": "20201103000010",
        "colorNo": "00",
        "colorName": "默认",
        "sizeNo": "20160426000038",
        "sizeCode": "5",
        "sizeEur": "37.5",
        "productName": "【限量款】AIR JORDAN XXXV",
        "picPath": "https://crm-resource-cdn.topsports.com.cn/group2/M00/23/F8/CvqKM1-otmOAZsIQAAAo91fPC-4767.jpg",
        "brandDetailNo": "NK01",
        "proNo": null,
        "proName": null,
        "assignProNo": "0",
        "skuId": "2e62b74936bf4fac94a535b8ca3c2e20",
        "skuNo": "20201103000135",
        "shopCommodityId": "07e1017d88494701b3596e6bf843ca19",
        "salePrice": 1199.00,
        "tagPrice": 1499.00,
        "num": 1,
        "status": 3,
        "itemFlag": 0,
        "usedTicket": null,
        "activityType": 0,
        "activityTypeStr": null,
        "usedTickets": null,
        "liveType": 1,
        "roomId": 307,
        "roomName": "HAPPY 牛 YEAR",
        "zoneQsLevel": "C",
        "templateNo": null
      }],
      "ticketCodes": null,
      "vipPrefAmount": "0.00",
      "prefAmount": "0.00",
      "ticketDtos": [],
      "unTicketDtos": [],
      "orderTickets": null,
      "ticketPresentDtos": null,
      "expressAmount": "0.00",
      "expressAmountStr": "包邮",
      "cashOnDelivery": 0,
      "salePriceAmount": "1199.00",
      "promotionAmount": "0.00",
      "subOrderNo": null
    }],
    "fullDiscountAmount": null,
    "fullReductionAmount": null,
    "couponAmount": null,
    "verificationType": 2,
    "canUsedDeduction": 1,
    "platformPrefAmount": 0,
    "availablePlatformCouponList": [],
    "unavailablePlatformCouponList": [],
    "verificMap": {
      "success": 1,
      "challenge": "d488ce863c3ee3865e0aa5b4de2ab17e",
      "gt": "a53a5b6472732e344c776ba27d65302e"
    },
    "submitRemainTime": 0,
    "orderExpireTime": null,
    "orderExpireStatus": 1
  }
}